PORT_FRONTEND=8080
PORT_BACKEND=8081
API_BASE_URL=http://localhost:8081/
POSTGRES_PASSWORD=abc
POSTGRES_USER=abc
POSTGRES_DB=abc
ADMIN_PASSWORD=password
STINAH_PASSWORD=password
REGULAR_USER_PASSWORD=password
AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example
AWS_DEFAULT_REGION=eu-central-1
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=stinahhufpflegedevelopment
SIGNING_KEY=example
